<resources>
    <string name="app_name">The Latest Movies</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="edittext_date_hint">Date</string>
    <string name="button_filter_text">Filter</string>
    <string name="loading_message">Loading...</string>
</resources>
